haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
/ <![endif]
%head
  %meta{:charset => "utf-8"}
  %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
  %title Ben Coullie: Portfolio
  %meta{:content => "A simple page designed to efficiently display my portfolio of online work.", :name => "description"}
  %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
  %link{:href => "favicon.ico", :rel => "icon", :type => "image/ico"}/
  %link{:href => "http://fonts.googleapis.com/css?family=Roboto:400,300,100,900,700,500", :rel => "stylesheet", :type => "text/css"}
  %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css", :rel => "stylesheet"}
  %link{:rel => :stylesheet, :type => :"text/css", :href => "css/custom.css"}
  %script{:src => "js/vendor/modernizr-2.6.2.min.js"}
  %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
  :javascript
    window.jQuery || document.write('<\/script>')

%body
  /[if lt IE 7]
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  #landingpage
  #aboutpage
    %h1.subpagehead
      %span.h1span &lt;!--
      About
      %span.h1span
        \--&gt;
        %span/
    .dots
      %img{:alt => "", :src => "img/dots.svg"}
    %br.showonmid
    %br.showonmid
    .gridmain
      .infoblock.firstt
        %hr
          %i.fa.fa-user
          %h3 Essentials
          %hr
            .subsection
              %p.infop
                %span.cata> Name:
                Ben Coullie
              %p.infop
                %span.cata> Age:
                24
              %p.infop
                %span.cata> Location:
                Mungyeong, South Korea
              %p.infop
                %span.cata CV:
                %a{:href => "assets/resume.pdf"} Short-n-sweet version
              %p.infop
                %span.cata> Favorite cereal:
                Oaties
      .infoblock.second.secondd
        %hr
          %i.fa.fa-pencil
          %h3 Education
          %hr
            .subsection
              %p.infop
                %span.cata> Degree:
                Bachelor of Journalism (4 years)
              %p.infop
                %span.cata Institution:
                %a{:href => "http://www.ru.ac.za/jms/degreesanddiplomas/undergraduate/"} Rhodes University
                (South Africa)
              %p.infop
                %span.cata> Specialisation:
                New and Online Media
              %p.infop
                %span.cata> Achievements:
                Cum laude, full academic colours, Dean's academic list
            %hr
              .subsection
                %p.infop
                  %span.cata> Course:
                  Front End Web Design Bootcamp
                %p.infop
                  %span.cata Institution:
                  %a{:href => "http://www.yoobee.ac.nz/web/web-design-front-end-bootcamp"} Yoobee School of Design
                %p.infop
                  %span.cata> Length:
                  12 weeks
      .infoblock.thirdd
        %hr
          %i.fa.fa-gamepad
          %h3 Personal
          %hr
            .subsection
              %p.infop
                %span.cata Passions:
                = succeed "," do
                  %a{:href => "https://soundcloud.com/durbanfromfar"} Composing music
                interweb culture, travel and shifting digital design patterns (seriously)
              %p.infop
                %span.cata Game of choice:
                Dota 2 (4700 mmr)
              %p.infop
                %span.cata Sport of choice:
                Squash
              %p.infop
                %span.cata Design philosophy:
                Responsive, material and minimal
              %p.infop
                %span.cata> Drink:
                Stout beer
      .infoblock.fourthh
        %hr
          %i.fa.fa-users
          %h3 Digital Shadow
          %hr
            .subsection
              %a{:href => "http://www.linkedin.com/pub/ben-coullie/7a/b79/913", :title => "LinkedIn"}
                %i.fa.fa-linkedin-square
              %a{:href => "https://plus.google.com/u/0/103035234822073438958/about", :title => "Google+"}
                %i.fa.fa-google-plus-square
              %a{:href => "https://twitter.com/BenCoullie", :title => "Twitter"}
                %i.fa.fa-twitter-square
              %a{:href => "https://www.facebook.com/benjamin.coullie", :title => "Facebook"}
                %i.fa.fa-facebook-square
              %a{:href => "https://github.com/bencoullie", :title => "Github"}
                %i.fa.fa-github
  #portfoliopage
    %h1.subpagehead
      %span.h1span &lt;!--
      Work
      %span.h1span
        \--&gt;
        %span/
    .dots
      %img{:alt => "", :src => "img/dots.svg"}
    %br.showonmid
    .gridmain
      .columndiv
        .svgbox.box.noleftpls
          %a{:href => "http://www.trulyandmadly.com/"}
            %img{:alt => "Truly and Madly", :height => "auto", :src => "img/tandmlogo.png", :width => "auto"}
              .captionbox
        .sillybox.noleftpls
          .subimageblock
            %h3 Truly and Madly
          .subimageblockforp
            %br
            %p
              New Zealand's no.1 wedding website, app and store. While at
              = succeed "," do
                %a{:href => "http://www.hatch.nz/"} Hatch
              I worked on both the front and back ends.
      %br.showonsmall
      %br.showonsmall
      .columndiv
        .svgbox.box.second
          %a{:href => "http://www.stevenslawson.co.nz/"}
            %img{:alt => "Stevens Lawson", :height => "auto", :src => "img/sandl-logo.png", :width => "auto"}
              .captionbox.second
        .sillybox.secondcap
          .subimageblock
            %h3 Stevens Lawson Architects
          .subimageblockforp
            %br
            %p
              One of New Zealand's top architecture firms. While at
              = succeed "," do
                %a{:href => "http://www.hatch.nz/"} Hatch
              I worked on both the front and back ends.
      %br.showonsmall
      %br.showonsmall
      .columndiv
        .svgbox.box
          %a{:href => "https://www.unyouth.org.nz/"}
            %img{:alt => "UN Youth", :height => "auto", :src => "img/unyouth-logo.png", :width => "auto"}
              .captionbox
        .sillybox
          .subimageblock
            %h3 UN Youth
          .subimageblockforp
            %br
            %p
              While at
              = succeed "," do
                %a{:href => "http://www.hatch.nz/"} Hatch
              I helped design, implement the front-end and code the rails back-end.
      %br.showonsmall
      %br.showonsmall
      .columndiv
        .svgbox.box.second.row2.noleftpls
          %a{:href => "http://bencoullie.github.io/durbanfromfar/"}
            %img{:alt => "Durban From Far", :height => "auto", :src => "img/dff-logo.gif", :width => "auto"}
              .captionbox
        .sillybox.secondcap.noleftpls
          .subimageblock
            %h3 Durban From Far
          .subimageblockforp
            %br
            %p
              A minimal, flat website designed to showcase
              = succeed "," do
                %a{:href => "https://soundcloud.com/durbanfromfar"} my music
              new album releases and songs.
      %br.showonsmall
      %br.showonsmall
      .columndiv
        .svgbox.box.row2
          %a{:href => "http://bencoullie.github.io/farcry"}
            %img{:alt => "Far Cry 3", :height => "auto", :src => "img/farcry-logo.png", :width => "auto"}
              .captionbox
        .sillybox
          .subimageblock
            %h3 Far Cry 3
          .subimageblockforp
            %br
            %p
              A smooth, responsive mock-up advert design for
              = succeed "." do
                %a{:href => "http://www.mediaworks.co.nz/interactive/"} MediaWorks Interactive
              JS, CSS, HTML.
      %br.showonsmall
      %br.showonsmall
      .columndiv
        .svgbox.box.second.row2
          %a{:href => "http://koalababyorganics.co.nz/"}
            %img{:alt => "Koala Baby", :height => "auto", :src => "img/koala-logo.jpg", :width => "auto"}
              .captionbox
        .sillybox.secondcap
          .subimageblock
            %h3 Koala Baby
          .subimageblockforp
            %br
            %p
              While at
              = succeed "," do
                %a{:href => "http://www.hatch.nz/"} Hatch
              I helped design and code the front-end. I also integrated the shopify back-end.
    #contactpage
      %h1.subpagehead
        %span.h1span &lt;!--
        Contact
        %span.h1span
          \--&gt;
          %span/
      .dots
        %img{:alt => "", :src => "img/dots.svg"}
      %br
      %br.hideonsmall
      %br.hideonsmall
      %br.showonsmall
      .contacthead
        .imgcircle
          %a{:href => "mailto:bencoullie@gmail.com", :title => "Email bencoullie@gmail.com"}
            %i.fa.fa-envelope-o
          %p Let's keep this simple.
      %footer
        %span.copything> &copy;
        Ben Coullie

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'></html>
<!-- <![endif] -->
<head>
  <meta charset='utf-8'>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <title>Ben Coullie: Portfolio</title>
  <meta content='A simple page designed to efficiently display my portfolio of online work.' name='description'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <link href='favicon.ico' rel='icon' type='image/ico'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,900,700,500' rel='stylesheet' type='text/css'>
  <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet'>
  <script src='js/vendor/modernizr-2.6.2.min.js'></script>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script>
    window.jQuery || document.write('<\/script>')
  </script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div id='landingpage'></div>
  <div id='aboutpage'>
    <h1 class='subpagehead'>
      <span class='h1span'>&lt;!--</span>
      About
      <span class='h1span'>
        --&gt;
        <span>
      </span>
    </h1>
    <div class='dots'>
      <img alt='' src='img/dots.svg'>
    </div>
    <br class='showonmid'>
      <br class='showonmid'>
        <div class='gridmain'>
          <div class='infoblock firstt'>
            <hr>
              <i class='fa fa-user'></i>
              <h3>Essentials</h3>
              <hr>
                <div class='subsection'>
                  <p class='infop'><span class='cata'>Name:</span>Ben Coullie
                  </p>
                  <p class='infop'><span class='cata'>Age:</span>24
                  </p>
                  <p class='infop'><span class='cata'>Location:</span>Mungyeong, South Korea
                  </p>
                  <p class='infop'>
                    <span class='cata'>CV:</span>
                    <a href='assets/resume.pdf'>Short-n-sweet version</a>
                  </p>
                  <p class='infop'><span class='cata'>Favorite cereal:</span>Oaties
                  </p>
                </div>
              </hr>
            </hr>
          </div>
          <div class='infoblock second secondd'>
            <hr>
              <i class='fa fa-pencil'></i>
              <h3>Education</h3>
              <hr>
                <div class='subsection'>
                  <p class='infop'><span class='cata'>Degree:</span>Bachelor of Journalism (4 years)
                  </p>
                  <p class='infop'>
                    <span class='cata'>Institution:</span>
                    <a href='http://www.ru.ac.za/jms/degreesanddiplomas/undergraduate/'>Rhodes University</a>
                    (South Africa)
                  </p>
                  <p class='infop'><span class='cata'>Specialisation:</span>New and Online Media
                  </p>
                  <p class='infop'><span class='cata'>Achievements:</span>Cum laude, full academic colours, Dean's academic list
                  </p>
                </div>
                <hr>
                  <div class='subsection'>
                    <p class='infop'><span class='cata'>Course:</span>Front End Web Design Bootcamp
                    </p>
                    <p class='infop'>
                      <span class='cata'>Institution:</span>
                      <a href='http://www.yoobee.ac.nz/web/web-design-front-end-bootcamp'>Yoobee School of Design</a>
                    </p>
                    <p class='infop'><span class='cata'>Length:</span>12 weeks
                    </p>
                  </div>
                </hr>
              </hr>
            </hr>
          </div>
          <div class='infoblock thirdd'>
            <hr>
              <i class='fa fa-gamepad'></i>
              <h3>Personal</h3>
              <hr>
                <div class='subsection'>
                  <p class='infop'>
                    <span class='cata'>Passions:</span>
                    <a href='https://soundcloud.com/durbanfromfar'>Composing music</a>,
                    interweb culture, travel and shifting digital design patterns (seriously)
                  </p>
                  <p class='infop'>
                    <span class='cata'>Game of choice:</span>
                    Dota 2 (4700 mmr)
                  </p>
                  <p class='infop'>
                    <span class='cata'>Sport of choice:</span>
                    Squash
                  </p>
                  <p class='infop'>
                    <span class='cata'>Design philosophy:</span>
                    Responsive, material and minimal
                  </p>
                  <p class='infop'><span class='cata'>Drink:</span>Stout beer
                  </p>
                </div>
              </hr>
            </hr>
          </div>
          <div class='infoblock fourthh'>
            <hr>
              <i class='fa fa-users'></i>
              <h3>Digital Shadow</h3>
              <hr>
                <div class='subsection'>
                  <a href='http://www.linkedin.com/pub/ben-coullie/7a/b79/913' title='LinkedIn'>
                    <i class='fa fa-linkedin-square'></i>
                  </a>
                  <a href='https://plus.google.com/u/0/103035234822073438958/about' title='Google+'>
                    <i class='fa fa-google-plus-square'></i>
                  </a>
                  <a href='https://twitter.com/BenCoullie' title='Twitter'>
                    <i class='fa fa-twitter-square'></i>
                  </a>
                  <a href='https://www.facebook.com/benjamin.coullie' title='Facebook'>
                    <i class='fa fa-facebook-square'></i>
                  </a>
                  <a href='https://github.com/bencoullie' title='Github'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </hr>
            </hr>
          </div>
        </div>
      </br>
    </br>
  </div>
  <div id='portfoliopage'>
    <h1 class='subpagehead'>
      <span class='h1span'>&lt;!--</span>
      Work
      <span class='h1span'>
        --&gt;
        <span>
      </span>
    </h1>
    <div class='dots'>
      <img alt='' src='img/dots.svg'>
    </div>
    <br class='showonmid'>
      <div class='gridmain'>
        <div class='columndiv'>
          <div class='svgbox box noleftpls'>
            <a href='http://www.trulyandmadly.com/'>
              <img alt='Truly and Madly' height='auto' src='img/tandmlogo.png' width='auto'>
                <div class='captionbox'></div>
              </img>
            </a>
          </div>
          <div class='sillybox noleftpls'>
            <div class='subimageblock'>
              <h3>Truly and Madly</h3>
            </div>
            <div class='subimageblockforp'>
              <br>
                <p>
                  New Zealand's no.1 wedding website, app and store. While at
                  <a href='http://www.hatch.nz/'>Hatch</a>,
                  I worked on both the front and back ends.
                </p>
              </br>
            </div>
          </div>
        </div>
        <br class='showonsmall'>
          <br class='showonsmall'>
            <div class='columndiv'>
              <div class='svgbox box second'>
                <a href='http://www.stevenslawson.co.nz/'>
                  <img alt='Stevens Lawson' height='auto' src='img/sandl-logo.png' width='auto'>
                    <div class='captionbox second'></div>
                  </img>
                </a>
              </div>
              <div class='sillybox secondcap'>
                <div class='subimageblock'>
                  <h3>Stevens Lawson Architects</h3>
                </div>
                <div class='subimageblockforp'>
                  <br>
                    <p>
                      One of New Zealand's top architecture firms. While at
                      <a href='http://www.hatch.nz/'>Hatch</a>,
                      I worked on both the front and back ends.
                    </p>
                  </br>
                </div>
              </div>
            </div>
            <br class='showonsmall'>
              <br class='showonsmall'>
                <div class='columndiv'>
                  <div class='svgbox box'>
                    <a href='https://www.unyouth.org.nz/'>
                      <img alt='UN Youth' height='auto' src='img/unyouth-logo.png' width='auto'>
                        <div class='captionbox'></div>
                      </img>
                    </a>
                  </div>
                  <div class='sillybox'>
                    <div class='subimageblock'>
                      <h3>UN Youth</h3>
                    </div>
                    <div class='subimageblockforp'>
                      <br>
                        <p>
                          While at
                          <a href='http://www.hatch.nz/'>Hatch</a>,
                          I helped design, implement the front-end and code the rails back-end.
                        </p>
                      </br>
                    </div>
                  </div>
                </div>
                <br class='showonsmall'>
                  <br class='showonsmall'>
                    <div class='columndiv'>
                      <div class='svgbox box second row2 noleftpls'>
                        <a href='http://bencoullie.github.io/durbanfromfar/'>
                          <img alt='Durban From Far' height='auto' src='img/dff-logo.gif' width='auto'>
                            <div class='captionbox'></div>
                          </img>
                        </a>
                      </div>
                      <div class='sillybox secondcap noleftpls'>
                        <div class='subimageblock'>
                          <h3>Durban From Far</h3>
                        </div>
                        <div class='subimageblockforp'>
                          <br>
                            <p>
                              A minimal, flat website designed to showcase
                              <a href='https://soundcloud.com/durbanfromfar'>my music</a>,
                              new album releases and songs.
                            </p>
                          </br>
                        </div>
                      </div>
                    </div>
                    <br class='showonsmall'>
                      <br class='showonsmall'>
                        <div class='columndiv'>
                          <div class='svgbox box row2'>
                            <a href='http://bencoullie.github.io/farcry'>
                              <img alt='Far Cry 3' height='auto' src='img/farcry-logo.png' width='auto'>
                                <div class='captionbox'></div>
                              </img>
                            </a>
                          </div>
                          <div class='sillybox'>
                            <div class='subimageblock'>
                              <h3>Far Cry 3</h3>
                            </div>
                            <div class='subimageblockforp'>
                              <br>
                                <p>
                                  A smooth, responsive mock-up advert design for
                                  <a href='http://www.mediaworks.co.nz/interactive/'>MediaWorks Interactive</a>.
                                  JS, CSS, HTML.
                                </p>
                              </br>
                            </div>
                          </div>
                        </div>
                        <br class='showonsmall'>
                          <br class='showonsmall'>
                            <div class='columndiv'>
                              <div class='svgbox box second row2'>
                                <a href='http://koalababyorganics.co.nz/'>
                                  <img alt='Koala Baby' height='auto' src='img/koala-logo.jpg' width='auto'>
                                    <div class='captionbox'></div>
                                  </img>
                                </a>
                              </div>
                              <div class='sillybox secondcap'>
                                <div class='subimageblock'>
                                  <h3>Koala Baby</h3>
                                </div>
                                <div class='subimageblockforp'>
                                  <br>
                                    <p>
                                      While at
                                      <a href='http://www.hatch.nz/'>Hatch</a>,
                                      I helped design and code the front-end. I also integrated the shopify back-end.
                                    </p>
                                  </br>
                                </div>
                              </div>
                            </div>
                          </br>
                        </br>
                      </br>
                    </br>
                  </br>
                </br>
              </br>
            </br>
          </br>
        </br>
      </div>
      <div id='contactpage'>
        <h1 class='subpagehead'>
          <span class='h1span'>&lt;!--</span>
          Contact
          <span class='h1span'>
            --&gt;
            <span>
          </span>
        </h1>
        <div class='dots'>
          <img alt='' src='img/dots.svg'>
        </div>
        <br>
          <br class='hideonsmall'>
            <br class='hideonsmall'>
              <br class='showonsmall'>
                <div class='contacthead'>
                  <div class='imgcircle'>
                    <a href='mailto:bencoullie@gmail.com' title='Email bencoullie@gmail.com'>
                      <i class='fa fa-envelope-o'></i>
                    </a>
                    <p>Let's keep this simple.</p>
                  </div>
                </div>
                <br>
                  <br>
                    <br>
                      <br>
                        <br>
                          <footer><span class='copything'>&copy;</span>Ben Coullie
                          </footer>
                        </br>
                      </br>
                    </br>
                  </br>
                </br>
              </br>
            </br>
          </br>
        </br>
      </div>
    </br>
  </div>
</body>
